
********************************************************************

Name : ali
Address : st#3 lahore
Contact Number : 0222333444
Age : 23
Sex : male
Blood Group : b+
Any Major disease suffered earlier : no
Patient ID : 0011

********************************************************************

Description of Wed Feb 20 00:32:31 2019

Symptoms : rrrr
Diagnosis : done
Medicines : eded
Addmission Required? : no
Type of ward : no

*************************************************************************
Description of Wed Feb 20 00:32:31 2019

Symptoms : weqwe
Diagnosis : qweqw
Medicines : qweqwe
Addmission Required? : qweqwe
Type of ward : qwe

*************************************************************************
