
********************************************************************

Name : john
Address : block c 6th street house# 765 berlin
Contact Number : +19983791763
Age : 37
Sex : male
Blood Group : o+
Any Major disease suffered earlier : no
Patient ID : 001

********************************************************************

Description of Wed Feb 20 23:12:30 2019

Symptoms : no
Diagnosis : no need
Medicines : no need
Addmission Required? : no
Type of ward : none

*************************************************************************
